# JUnit-tests

./: .gitignore  build.gradle  settings.gradle
model/: build.gradle
tests-junit/: build.gradle
tests-junit/src/main/resources/: config.properties  log4j2.xml
tests-junit/src/test/java/: ConfigServer.java  FirstTest.java
tests-testng/: build.gradle
