plugins {
    id 'java'
}

group 'ru.otus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs '../model/build/libs'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1';
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1';
    testImplementation group: 'junit', name: 'junit', version: '4.12';
    testImplementation group: 'ru.otus', name: 'model', version: '1.0-SNAPSHOT';
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2';
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2';
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.1.1';
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.4';
}

test {
    useJUnitPlatform()
}